@navbarBackground: #ac3a00;
@navbarBackgroundHighlight: #ff5600;
.header {
    .navbar;
    .navbar-fixed-top;
    .navbar-inner;
}

.map {
    margin: 0;
    padding: 0;
    height: 100%;
}

.fb-login-button, .fb-button {
    padding-top: 10px;
    text-align: right;
}

.user-btn {
    text-align: right;
}
